/**Hide scrollbar for presenting**/
::-webkit-scrollbar {
    display: none;
}

:root {
    --primary: #003566;
    --secondary: #FC7A57;
    --dark: #5E5B52;
    --light: #ffffff;
    --tertiary: #DF9A57;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Barlow", sans-serif;
}

/** Styling for Modal **/

/* .button {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.open {
    font-family: "Barlow", sans-serif;
    font-size: 2rem;
    font-weight: 300;
    background-color: var(--primary);
    border: 0;
    border-radius: 8px;
    color: var(--light);
    padding: 1rem 2rem;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.close {
    font-family: "Barlow", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    background-color: var(--primary);
    border: 0;
    border-radius: 8px;
    color: var(--light);
    padding: 0.5rem 1rem;
    margin-top: 1.5rem;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}


.modal-container {
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    color: var(--dark);
    margin: 0;
    max-height: 75vh;
    max-width: 50vh;
    background-color: var(--light);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
    opacity: 0;
    pointer-events: none;
}

.modal {
    font-family: "Barlow", sans-serif;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
}

.modal h1 {
    font-family: "Roboto Slab", serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary);

} */

/** Styling for background **/

.content {
    max-width: 100%;
    min-height: 100vh;
    background-size: 100%;
    background-color: var(--light);
    background-image: url(../images/Hash2.png);
    background-attachment: fixed;
    padding-top: 200px;
}

/**Header Styling**/

.header {
    position: relative;
    text-align: center;
    width: 100%;
    height: 150vh;
    justify-content: center;
    overflow: hidden;
}

.headerText {
    font-family: "Roboto Slab", serif;
    font-size: 4rem;
    color: #222;
    position: absolute;
    font-weight: 800;
    padding-top: 1.75rem;
    line-height: 4rem;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.parallax {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    opacity: 0.6;
    z-index: -1;
}

/**Section Title Styling**/

.sectionTitle {
    padding: 1.5rem;
    background-color: var(--light);
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.sectionTitle h2 {
    font-family: "Roboto Slab", serif;
    font-size: 3rem;
    color: var(--primary);
    font-weight: 800;
}

/**Card Styling**/

.card {
    margin: 5rem auto 0;
    min-width: 400px;
    min-height: 600px;
    perspective: 1000px;
    margin-bottom: 100px;
}

.card:hover {
    animation: pulse;
    animation-duration: 1s;
}

.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner.is-flipped {
    transform: rotateY(-180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid var(--light);
}

.card__face--front h2 {
    font-family: "Roboto Slab", serif;
    color: var(--light);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.25rem;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.card__face--back {
    transform: rotateY(-180deg);
    background-image: var(--light);
    border: 4px solid var(--primary);
}

.card__content {
    width: 100%;
    height: 100%;
    background-color: var(--light);
}

.card__header {
    position: relative;
    padding: 30px 30px 40px;
    z-index: 5;
}

.card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 10px 0 50% 0;
    background-color: var(--primary);
}

.card__body {
    padding: 20px;
}

.card__body p {
    color: var(--dark);
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5;
    padding-top: 10px;
}

.card__body ul {
    color: var(--secondary);
    font-weight: 400;
    font-size: 1.5rem;
    margin-left: 2rem;
}

.group1,
.group2 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2px;
    margin-right: 2px;
    display: flex;
    flex-wrap: wrap;
}

.implications {
    margin: 1rem;
    padding: 1.5rem;
    background-color: var(--light);
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-bottom: 5rem;
    max-width: 50vw;
}

.implications h2 {
    font-family: "Roboto Slab", serif;
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.implications p {
    line-height: 1.25rem;
    color: var(--dark);
}

.implications ul {
    padding-left: 2rem;
    color: var(--secondary);
}

/**Styling for Tableau Graphs**/
.graphs {
    margin: 1rem;
    padding: 1.5rem;
    background-color: var(--light);
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-bottom: 5rem;
}

.tableau-placeholder {
    max-height: 50vh;
}

.tableau-name {
    font-family: "Roboto Slab", serif;
    font-size: 2rem;
    color: var(--primary);
    padding-bottom: 1rem;
}

.tableau-info {
    padding-bottom: 1rem;
    color: var(--dark);
    line-height: 1.25rem;
}